<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>农户销售查询系统-查询结果页</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .bg{background-color: red;}
        .f_c_w{color: white;}
        .search-form {min-height: 100px;height: auto;}
        .text-right{min-width: 100px}
        @media screen and (min-width:1200px){
            .f_30{font-size: 30px;}
            .p_20{padding-top: 20px;}
            .p_30{padding-top: 30px;}
        }/* 大型设备（大台式电脑，1200px 起） */

        @media screen and (min-width:992px){
            .f_30{font-size: 30px;}
            .p_20{padding-top: 20px;}
            .p_30{padding-top: 30px;}
        }/* 中型设备（台式电脑，992px 起） */

        @media screen and (min-width:768px) {
            .f_30{font-size: 50px;}
            .p_20{padding-top: 20px;}
            .p_30{padding-top: 30px;}

        } /* 小型设备（平板电脑，768px 起） */

        @media screen and (min-width:480px){
            .f_30{font-size: 35px;}
            .p_20{padding-top: 20px;}
            .p_30{padding-top: 50px;}

        }/* 超小设备（手机，小于 768px） */
        @media screen and (max-width:480px){
            .f_30{font-size: 30px;}
            .p_20{padding-top: 20px;}
            .p_30{padding-top: 30px;}
        }/* 超小设备（手机，小于 480px） */

    </style>
</head>
<body class="bg">
<div class="container">
    <div class="row p_20">
        <div class="title f_c_w"></div>
        <div class=" col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
        <div class=" col-lg-4 col-md-6 col-sm-8 col-xs-10 text-center f_30 f_c_w ">农户销售查询系统</div>
        <div class=" col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
    </div>
    <div class="row search-form p_30">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="text-right">查询名称</th>
                    <th>查询结果</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-right">姓名</td>
                    <td>张三</td>
                </tr>
                <tr>
                    <td class="text-right">唯一编号</td>
                    <td>20204276546</td>
                </tr>
                <tr>
                    <td class="text-right">地址</td>
                    <td>米脂县林牧村项目组20号</td>
                </tr>
                <tr>
                    <td class="text-right">产量</td>
                    <td>2203233吨</td>
                </tr>
                <tr>
                    <td class="text-right">销量</td>
                    <td>23233吨</td>
                </tr>
                <tr>
                    <td class="text-right">买家</td>
                    <td>买家名称企鹅舞</td>
                </tr>
                <tr>
                    <td class="text-right">订单号</td>
                    <td>2135465465456</td>
                </tr>
                <tr>
                    <td class="text-right">图片文件</td>
                    <td><img src="__STATIC__/index/img/001.png" alt="" width="200px;" height="500px">
                        <img src="__STATIC__/index/img/002.png" alt="" width="200px;" height="500px"></td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
{$prompt_info}
</body>
</html>