<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>农户销售查询系统-查询页</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .bg{background-color: red;}
        .f_c_w{color: white;}

        .search-form {min-height: 100px;height: auto;}
        .p_t{min-height: 150px;height: auto;}

        @media screen and (min-width:1200px){
            .f_30{font-size: 30px;}
            .f_20{font-size: 20px;}
            .p_300{padding-top: 200px;}
            .p_30{padding-top: 30px;}
        }/* 大型设备（大台式电脑，1200px 起） */

        @media screen and (min-width:992px){
            .f_30{font-size: 30px;}
            .f_20{font-size: 20px;}
            .p_300{padding-top: 200px;}
            .p_30{padding-top: 30px;}

            .input_search{font-size: 30px;height: 50px;}
            .icon_search{font-size: 32px;}
        }/* 中型设备（台式电脑，992px 起） */

        @media screen and (min-width:768px) {
            .f_30{font-size: 50px;}
            .f_20{font-size: 20px;}
            .p_300{padding-top: 200px;}
            .p_30{padding-top: 30px;}

            .input_search{font-size: 30px;height: 50px;}
            .icon_search{font-size: 32px;}
        } /* 小型设备（平板电脑，768px 起） */

        @media screen and (min-width:480px){
            .f_30{font-size: 35px;}
            .f_20{font-size: 22px;}
            .p_300{padding-top: 200px;}
            .p_30{padding-top: 50px;}

            .input_search{font-size: 20px;height: 40px;}
            .icon_search{font-size: 22px;}
        }/* 超小设备（手机，小于 768px） */
        @media screen and (max-width:480px){
            .f_30{font-size: 30px;}
            .f_20{font-size: 15px;}
            .p_300{padding-top: 200px;}
            .p_30{padding-top: 30px;}
        }/* 超小设备（手机，小于 480px） */

    </style>
</head>
<body class="bg">
<div class="container">
    <div class="row p_300">
        <div class="title f_c_w"></div>
        <div class=" col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
        <div class=" col-lg-4 col-md-6 col-sm-8 col-xs-10 text-center f_30 f_c_w ">农户销售查询系统</div>
        <div class=" col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
    </div>
    <div class="row search-form p_30">
        <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
            <div class="form-group">
                <div class="input-group ">
                    <!-- 声明文本输入框 -->
                    <input type="text" class="form-control input_search" id="order_num" placeholder="请输入订单号">
                    <span class="input-group-btn" id="search_val">
                            <!-- 放大镜按钮 -->
                            <button class="btn btn-default">
                                <!-- 用文字代替图标 -->
                                <span class="glyphicon glyphicon-search icon_search"></span>
                            </button>
                     </span>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>

    </div>
    <div class="row p_t">
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center f_c_w f_20">查看树状图</div>
        <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
    </div>
</div>
<script src="__STATIC__/index/js/jquery.min.js"></script>
<script>
    $('#search_val').on('click',function(){
        var order_num = $('#order_num').val();
        location.href="{:url('search_result')}?order_num="+order_num;
    });
</script>
</body>
</html>